upstream web {
    server web:9000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=24h max_size=1g;

server {
    listen 80 default_server;
    server_name localhost;

    location ^~ /uploads/ {
        root /vol/;
        add_header Cache-Control "public, max-age=31536000";
        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript;
    }

    location ^~ /static/ {
        root /vol/;
        add_header Cache-Control "public, max-age=31536000";
        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript;
    }

    location ~* /.+\.(.*)$ {
        root /vol/static;
        add_header Cache-Control "public, max-age=31536000";
        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }
}
